# plugin-veridex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lizhangqu/app/: App.java  MainActivity.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/io/github/lizhangqu/veridex/: VeridexHelper.groovy  VeridexList.groovy  VeridexPlugin.groovy  VeridexResult.groovy
gradle/wrapper/: gradle-wrapper.properties
