POM_DESCRIPTION=veridex plugin 
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/plugin-veridex
POM_VCS_URL=https://github.com/lizhangqu/plugin-veridex.git
POM_ISSUE_URL=https://github.com/lizhangqu/plugin-veridex/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com
release.bintray=true

version=1.0.1
###latest release version=1.0.1
